version=12;
class Mission
{
	addOns[]=
	{
		"aia_chernarus_config",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"CAMisc",
		"aia_misc_config",
		"mas_weapons_m4",
		"A3_Modules_F",
		"aia_misc3_config",
		"A3_Air_F_Heli_Light_01",
		"A3_Armor_F_AMV"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F",
		"mas_weapons_m4",
		"aia_misc3_config",
		"CAMisc",
		"aia_misc_config",
		"A3_Air_F_Heli_Light_01",
		"A3_Armor_F_AMV",
		"aia_chernarus_config"
	};
	randomSeed=1877712;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4698.0679,8.8999996,2603.6458};
					azimut=231.08299;
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="this allowDamage false; this enableFatigue false;";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7632.9556,0.1005424,2450.6238};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="nul = [getMarkerPos ""chernoMiddle"",1,50,[true,true],[true,false,true],false,[10,0],0.1,[0.2,0.2,0.2,0.85,0.9,0.75,0.1,0.6,1,1],nil,nil,13] execVM ""LV\militarize.sqf"";";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4694.2627,8.8999996,2605.1196};
					azimut=206.431;
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this allowDamage false; this enableFatigue false;";
				};
			};
		};
	};
	class Vehicles
	{
		items=215;
		class Item0
		{
			position[]={6660.0029,6,2436.4263};
			azimut=225.22501;
			id=3;
			side="EMPTY";
			vehicle="Box_mas_us_rifle_Wps_F";
			skill=0.60000002;
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""];";
		};
		class Item1
		{
			position[]={6816.5425,6,2646.3025};
			azimut=40.701199;
			id=4;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={6822.9746,6,2640.4907};
			azimut=40.701199;
			id=5;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={6829.3076,6,2635.134};
			azimut=40.701199;
			id=6;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item4
		{
			position[]={6835.7397,6,2629.3223};
			azimut=40.701199;
			id=7;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item5
		{
			position[]={6842.1938,6,2623.7212};
			azimut=42.994694;
			id=8;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item6
		{
			position[]={6848.3877,6,2617.6565};
			azimut=42.994694;
			id=9;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item7
		{
			position[]={6854.8389,6,2611.811};
			azimut=40.701199;
			id=10;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item8
		{
			position[]={6861.271,6,2605.9993};
			azimut=40.701199;
			id=11;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item9
		{
			position[]={6867.4829,6,2600.2698};
			azimut=40.701199;
			id=12;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item10
		{
			position[]={6873.915,6,2594.458};
			azimut=40.701199;
			id=13;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item11
		{
			position[]={6880.1265,6,2588.6077};
			azimut=40.701199;
			id=14;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item12
		{
			position[]={6886.5586,6,2582.7959};
			azimut=40.701199;
			id=15;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item13
		{
			position[]={6899.0586,6,2570.8181};
			azimut=40.701199;
			id=16;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item14
		{
			position[]={6905.4907,6,2565.0063};
			azimut=40.701199;
			id=17;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item15
		{
			position[]={6911.5444,6,2559.499};
			azimut=44.720024;
			id=18;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item16
		{
			position[]={6917.5537,5.9995656,2553.2502};
			azimut=44.720024;
			id=19;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item17
		{
			position[]={6922.7441,6.0127869,2546.9758};
			azimut=49.579514;
			id=20;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item18
		{
			position[]={6928.2026,6.0127869,2540.2412};
			azimut=49.579514;
			id=21;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item19
		{
			position[]={6933.3818,6.0127869,2533.627};
			azimut=52.954216;
			id=22;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item20
		{
			position[]={6938.4341,6.0127869,2526.5828};
			azimut=52.954216;
			id=23;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item21
		{
			position[]={6943.4897,6.0127869,2519.9714};
			azimut=49.579514;
			id=24;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item22
		{
			position[]={6948.9482,6.0127869,2513.2368};
			azimut=49.579514;
			id=25;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item23
		{
			position[]={6954.1274,5.9861698,2506.6226};
			azimut=52.954216;
			id=26;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item24
		{
			position[]={6959.1797,5.9788208,2499.5784};
			azimut=52.954216;
			id=27;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item25
		{
			position[]={6964.1104,5.9788208,2493.0889};
			azimut=49.579514;
			id=28;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item26
		{
			position[]={6969.5688,5.9953313,2486.3542};
			azimut=49.579514;
			id=29;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item27
		{
			position[]={6974.748,6.0127869,2479.74};
			azimut=52.954216;
			id=30;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item28
		{
			position[]={6979.8003,6.0127869,2472.6958};
			azimut=52.954216;
			id=31;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item29
		{
			position[]={6984.4653,6.0127869,2465.9446};
			azimut=52.954216;
			id=32;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item30
		{
			position[]={6980.9814,6.0127869,2460.196};
			azimut=140.42526;
			id=33;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item31
		{
			position[]={6974.1685,6.0127869,2454.8354};
			azimut=140.42526;
			id=34;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item32
		{
			position[]={6967.4785,6.0127869,2449.7551};
			azimut=143.79997;
			id=35;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item33
		{
			position[]={6960.3613,6.0127869,2444.8066};
			azimut=143.79997;
			id=36;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item34
		{
			position[]={6953.6743,6.0127869,2439.8506};
			azimut=140.42526;
			id=37;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item35
		{
			position[]={6947.1943,6.0127869,2434.2546};
			azimut=139.55864;
			id=38;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item36
		{
			position[]={6940.4595,6.0127869,2428.7935};
			azimut=139.55864;
			id=39;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item37
		{
			position[]={6933.8477,6.0127869,2423.6128};
			azimut=142.93335;
			id=40;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item38
		{
			position[]={6926.8047,6.0127869,2418.5569};
			azimut=142.93335;
			id=41;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item39
		{
			position[]={6920.1968,6.0127869,2413.4993};
			azimut=139.55864;
			id=42;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item40
		{
			position[]={6913.1934,6.0127869,2408.1099};
			azimut=139.55864;
			id=43;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item41
		{
			position[]={6906.4585,6.0127869,2402.6487};
			azimut=139.55864;
			id=44;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item42
		{
			position[]={6899.8467,6.0127869,2397.468};
			azimut=142.93335;
			id=45;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item43
		{
			position[]={6892.8037,6.0127869,2392.4121};
			azimut=142.93335;
			id=46;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item44
		{
			position[]={6886.1958,6.0127869,2387.3545};
			azimut=139.55864;
			id=47;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item45
		{
			position[]={6879.7949,6.0127869,2381.884};
			azimut=139.55864;
			id=48;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item46
		{
			position[]={6873.0601,6.0127869,2376.4229};
			azimut=139.55864;
			id=49;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item47
		{
			position[]={6866.4482,6.0127869,2371.2422};
			azimut=142.93335;
			id=50;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item48
		{
			position[]={6859.4053,6.0075111,2366.1863};
			azimut=142.93335;
			id=51;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item49
		{
			position[]={6852.7974,6,2361.1287};
			azimut=139.55864;
			id=52;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item50
		{
			position[]={6846.0049,6,2356.8186};
			azimut=139.55864;
			id=53;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item51
		{
			position[]={6839.27,6,2351.3574};
			azimut=139.55864;
			id=54;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item52
		{
			position[]={6832.6582,6,2346.1768};
			azimut=142.93335;
			id=55;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item53
		{
			position[]={6825.6152,6,2341.1208};
			azimut=142.93335;
			id=56;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item54
		{
			position[]={6819.0073,6,2336.0632};
			azimut=139.55864;
			id=57;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item55
		{
			position[]={6811.3818,6,2332.0081};
			azimut=157.90781;
			id=58;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item56
		{
			position[]={6803.2695,6,2328.9443};
			azimut=157.90781;
			id=59;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item57
		{
			position[]={6795.3638,6,2326.1091};
			azimut=161.28252;
			id=60;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item58
		{
			position[]={6787.0874,6,2323.5271};
			azimut=161.28252;
			id=61;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item59
		{
			position[]={6779.2236,6,2320.8071};
			azimut=157.90781;
			id=62;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item60
		{
			position[]={6771.2085,6,2318.0466};
			azimut=160.02873;
			id=63;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item61
		{
			position[]={6762.9888,6,2315.2852};
			azimut=160.02873;
			id=64;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item62
		{
			position[]={6754.9839,6,2312.7444};
			azimut=163.40344;
			id=65;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item63
		{
			position[]={6746.6172,6,2310.4707};
			azimut=163.40344;
			id=66;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item64
		{
			position[]={6738.6582,6,2308.0435};
			azimut=160.02873;
			id=67;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item65
		{
			position[]={6730.5493,6,2305.251};
			azimut=160.02873;
			id=68;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item66
		{
			position[]={6722.3296,6,2302.4895};
			azimut=160.02873;
			id=69;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item67
		{
			position[]={6714.3247,6,2299.9487};
			azimut=163.40344;
			id=70;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item68
		{
			position[]={6705.958,6,2297.675};
			azimut=163.40344;
			id=71;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item69
		{
			position[]={6697.999,6,2295.2478};
			azimut=160.02873;
			id=72;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item70
		{
			position[]={6691.0278,6,2293.3091};
			azimut=160.02873;
			id=73;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item71
		{
			position[]={6682.8081,6,2290.5476};
			azimut=160.02873;
			id=74;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item72
		{
			position[]={6674.8032,6,2288.0068};
			azimut=163.40344;
			id=75;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item73
		{
			position[]={6666.4365,6,2285.7332};
			azimut=163.40344;
			id=76;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item74
		{
			position[]={6658.4775,6,2283.3059};
			azimut=160.02873;
			id=77;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item75
		{
			position[]={6650.6704,6,2280.6792};
			azimut=160.02873;
			id=78;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item76
		{
			position[]={6642.4507,6,2277.9177};
			azimut=160.02873;
			id=79;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item77
		{
			position[]={6634.4458,6,2275.377};
			azimut=163.40344;
			id=80;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item78
		{
			position[]={6626.0791,6,2273.1033};
			azimut=163.40344;
			id=81;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item79
		{
			position[]={6618.1201,6,2270.676};
			azimut=160.02873;
			id=82;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item80
		{
			position[]={6613.3984,6,2273.1846};
			azimut=231.32039;
			id=83;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item81
		{
			position[]={6608.1475,6,2280.0852};
			azimut=231.32039;
			id=84;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item82
		{
			position[]={6603.1738,6,2286.8506};
			azimut=234.6951;
			id=85;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item83
		{
			position[]={6598.335,6,2294.0471};
			azimut=234.6951;
			id=86;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item84
		{
			position[]={6593.4844,6,2300.8071};
			azimut=231.32039;
			id=87;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item85
		{
			position[]={6587.2314,6,2306.1956};
			azimut=220.62155;
			id=88;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item86
		{
			position[]={6580.7886,6,2312};
			azimut=220.62155;
			id=89;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item87
		{
			position[]={6574.6436,6,2317.7268};
			azimut=223.99626;
			id=90;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item88
		{
			position[]={6568.5562,6,2323.8987};
			azimut=223.99626;
			id=91;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item89
		{
			position[]={6562.5337,6,2329.6404};
			azimut=220.62155;
			id=92;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item90
		{
			position[]={6556.7124,6,2334.7031};
			azimut=220.10037;
			id=93;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item91
		{
			position[]={6550.2183,6,2340.449};
			azimut=220.10037;
			id=94;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item92
		{
			position[]={6544.0234,6,2346.1182};
			azimut=223.47508;
			id=95;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item93
		{
			position[]={6537.8774,6,2352.2354};
			azimut=223.47508;
			id=96;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item94
		{
			position[]={6531.8032,6,2357.9229};
			azimut=220.10037;
			id=97;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item95
		{
			position[]={6526.3613,6,2362.8723};
			azimut=220.10037;
			id=98;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item96
		{
			position[]={6519.8672,6,2368.6182};
			azimut=220.10037;
			id=99;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item97
		{
			position[]={6513.6724,6,2374.2874};
			azimut=223.47508;
			id=100;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item98
		{
			position[]={6507.5264,6,2380.4045};
			azimut=223.47508;
			id=101;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item99
		{
			position[]={6501.4521,6.0995393,2386.092};
			azimut=220.10037;
			id=102;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item100
		{
			position[]={6503.4663,7.1733537,2391.5239};
			azimut=311.54633;
			id=103;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item101
		{
			position[]={6509.375,7.455348,2397.8716};
			azimut=311.54633;
			id=104;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item102
		{
			position[]={6515.1982,7.3180184,2403.9214};
			azimut=314.92105;
			id=105;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item103
		{
			position[]={6521.4697,6.876761,2409.9121};
			azimut=314.92105;
			id=106;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item104
		{
			position[]={6527.3096,6.6432114,2415.8396};
			azimut=311.54633;
			id=107;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item105
		{
			position[]={6532.3345,7.0010452,2422.4211};
			azimut=311.54633;
			id=108;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item106
		{
			position[]={6538.2432,7.649487,2428.7688};
			azimut=311.54633;
			id=109;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item107
		{
			position[]={6544.0664,7.3735342,2434.8186};
			azimut=314.92105;
			id=110;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item108
		{
			position[]={6550.3379,7.3429389,2440.8093};
			azimut=314.92105;
			id=111;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item109
		{
			position[]={6556.1777,7.0088062,2446.7368};
			azimut=311.54633;
			id=112;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item110
		{
			position[]={6561.1792,6.2947445,2452.5146};
			azimut=311.54633;
			id=113;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item111
		{
			position[]={6567.0879,6,2458.8623};
			azimut=311.54633;
			id=114;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item112
		{
			position[]={6572.9111,6.7518568,2464.9121};
			azimut=314.92105;
			id=115;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item113
		{
			position[]={6579.1826,7.3064351,2470.9028};
			azimut=314.92105;
			id=116;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item114
		{
			position[]={6585.0225,6.5643349,2476.8303};
			azimut=311.54633;
			id=117;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item115
		{
			position[]={6590.0815,6.201612,2482.6072};
			azimut=311.54633;
			id=118;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item116
		{
			position[]={6595.9902,6,2488.9548};
			azimut=311.54633;
			id=119;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item117
		{
			position[]={6601.8135,6,2495.0046};
			azimut=314.92105;
			id=120;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item118
		{
			position[]={6608.085,6,2500.9954};
			azimut=314.92105;
			id=121;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item119
		{
			position[]={6613.9248,6,2506.9229};
			azimut=311.54633;
			id=122;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item120
		{
			position[]={6619.4175,6,2513.1699};
			azimut=311.54633;
			id=123;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item121
		{
			position[]={6625.3262,6.0102401,2519.5176};
			azimut=311.54633;
			id=124;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item122
		{
			position[]={6631.1494,6.0137997,2525.5674};
			azimut=314.92105;
			id=125;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item123
		{
			position[]={6637.4209,6,2531.5581};
			azimut=314.92105;
			id=126;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item124
		{
			position[]={6643.2607,6,2537.4856};
			azimut=311.54633;
			id=127;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item125
		{
			position[]={6644.0415,6,2540.8901};
			azimut=401.42178;
			id=128;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item126
		{
			position[]={6650.4014,6,2534.9961};
			azimut=401.42178;
			id=129;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item127
		{
			position[]={6656.4644,6,2529.1851};
			azimut=404.79651;
			id=130;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item128
		{
			position[]={6662.4673,6.0087276,2522.9275};
			azimut=404.79651;
			id=131;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item129
		{
			position[]={6668.4087,6,2517.1001};
			azimut=401.42178;
			id=132;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item130
		{
			position[]={6674.6553,6,2518.447};
			azimut=311.54633;
			id=133;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item131
		{
			position[]={6680.564,6,2524.7947};
			azimut=311.54633;
			id=134;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item132
		{
			position[]={6686.3872,6,2530.8445};
			azimut=314.92105;
			id=135;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item133
		{
			position[]={6692.6587,6,2536.8352};
			azimut=314.92105;
			id=136;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item134
		{
			position[]={6698.4985,6,2542.7627};
			azimut=311.54633;
			id=137;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item135
		{
			position[]={6704.1377,6,2549.011};
			azimut=309.74112;
			id=138;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item136
		{
			position[]={6709.8433,6,2555.5413};
			azimut=309.74112;
			id=139;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item137
		{
			position[]={6715.4741,6,2561.7715};
			azimut=313.11584;
			id=140;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item138
		{
			position[]={6721.5532,6,2567.957};
			azimut=313.11584;
			id=141;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item139
		{
			position[]={6727.2041,6,2574.0654};
			azimut=309.74112;
			id=142;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item140
		{
			position[]={6732.9844,6,2580.678};
			azimut=309.74112;
			id=143;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item141
		{
			position[]={6738.6899,6,2587.2083};
			azimut=309.74112;
			id=144;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item142
		{
			position[]={6744.3208,6,2593.4385};
			azimut=313.11584;
			id=145;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item143
		{
			position[]={6750.3999,6,2599.624};
			azimut=313.11584;
			id=146;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item144
		{
			position[]={6756.0508,6,2605.7324};
			azimut=309.74112;
			id=147;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item145
		{
			position[]={6760.8477,6,2611.2439};
			azimut=309.74112;
			id=148;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item146
		{
			position[]={6766.5532,6,2617.7742};
			azimut=309.74112;
			id=149;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item147
		{
			position[]={6772.1841,6,2624.0044};
			azimut=313.11584;
			id=150;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item148
		{
			position[]={6778.2632,6,2630.1899};
			azimut=313.11584;
			id=151;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item149
		{
			position[]={6783.9141,6,2636.2983};
			azimut=309.74112;
			id=152;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item150
		{
			position[]={6789.8599,6,2644.0115};
			azimut=313.11584;
			id=153;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item151
		{
			position[]={6795.939,6,2650.197};
			azimut=313.11584;
			id=154;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item152
		{
			position[]={6801.5898,6,2656.3054};
			azimut=309.74112;
			id=155;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item153
		{
			position[]={6690.8521,6,2511.8218};
			azimut=311.54633;
			id=156;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item154
		{
			position[]={6696.6753,6,2517.8716};
			azimut=314.92105;
			id=157;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item155
		{
			position[]={6702.9468,6,2523.8623};
			azimut=314.92105;
			id=158;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item156
		{
			position[]={6708.7866,6,2529.7898};
			azimut=311.54633;
			id=159;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item157
		{
			position[]={6714.4258,6,2536.0381};
			azimut=309.74112;
			id=160;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item158
		{
			position[]={6720.1313,6,2542.5684};
			azimut=309.74112;
			id=161;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item159
		{
			position[]={6725.7622,6,2548.7986};
			azimut=313.11584;
			id=162;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item160
		{
			position[]={6731.8413,6,2554.9841};
			azimut=313.11584;
			id=163;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item161
		{
			position[]={6737.4922,6,2561.0925};
			azimut=309.74112;
			id=164;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item162
		{
			position[]={6743.2725,6,2567.7051};
			azimut=309.74112;
			id=165;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item163
		{
			position[]={6748.978,6,2574.2354};
			azimut=309.74112;
			id=166;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item164
		{
			position[]={6754.6089,6,2580.4656};
			azimut=313.11584;
			id=167;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item165
		{
			position[]={6760.688,6,2586.6511};
			azimut=313.11584;
			id=168;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item166
		{
			position[]={6766.3389,6,2592.7595};
			azimut=309.74112;
			id=169;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item167
		{
			position[]={6771.1357,6,2598.271};
			azimut=309.74112;
			id=170;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item168
		{
			position[]={6776.8413,6,2604.8013};
			azimut=309.74112;
			id=171;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item169
		{
			position[]={6782.4722,6,2611.0315};
			azimut=313.11584;
			id=172;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item170
		{
			position[]={6788.5513,6,2617.217};
			azimut=313.11584;
			id=173;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item171
		{
			position[]={6794.2021,6,2623.3254};
			azimut=309.74112;
			id=174;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item172
		{
			position[]={6800.1479,6,2631.0386};
			azimut=313.11584;
			id=175;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item173
		{
			position[]={6806.2271,6,2637.2241};
			azimut=313.11584;
			id=176;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item174
		{
			position[]={6811.8779,6,2643.3325};
			azimut=309.74112;
			id=177;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item175
		{
			position[]={6667.4458,6.000134,2487.6362};
			azimut=311.54633;
			id=178;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item176
		{
			position[]={6673.269,6,2493.686};
			azimut=314.92105;
			id=179;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item177
		{
			position[]={6679.5405,6,2499.6768};
			azimut=314.92105;
			id=180;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item178
		{
			position[]={6685.3804,6,2505.6042};
			azimut=311.54633;
			id=181;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item179
		{
			position[]={6665.9258,6,2481.6682};
			azimut=400.1196;
			id=182;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item180
		{
			position[]={6672.1187,6,2475.9961};
			azimut=403.49432;
			id=183;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item181
		{
			position[]={6678.2632,6,2469.8752};
			azimut=403.49432;
			id=184;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item182
		{
			position[]={6684.3325,6,2464.1841};
			azimut=400.1196;
			id=185;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item183
		{
			position[]={6691.0029,6,2458.8445};
			azimut=401.84787;
			id=186;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item184
		{
			position[]={6697.0225,6,2452.9907};
			azimut=405.2226;
			id=187;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item185
		{
			position[]={6702.979,6,2446.6868};
			azimut=405.2226;
			id=188;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item186
		{
			position[]={6708.8765,6,2440.8157};
			azimut=401.84787;
			id=189;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item187
		{
			position[]={6714.8472,6,2435.8625};
			azimut=399.61902;
			id=190;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item188
		{
			position[]={6721.0879,6,2430.2463};
			azimut=402.99374;
			id=191;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item189
		{
			position[]={6727.2876,6,2424.179};
			azimut=402.99374;
			id=192;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item190
		{
			position[]={6733.4072,6,2418.5415};
			azimut=399.61902;
			id=193;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item191
		{
			position[]={6725.6504,6,2386.5154};
			azimut=311.54633;
			id=194;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item192
		{
			position[]={6731.4736,6,2392.5652};
			azimut=314.92105;
			id=195;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item193
		{
			position[]={6737.7451,6,2398.5559};
			azimut=314.92105;
			id=196;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item194
		{
			position[]={6743.585,6,2404.4834};
			azimut=311.54633;
			id=197;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item195
		{
			position[]={6702.5557,6,2362.3298};
			azimut=311.54633;
			id=198;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item196
		{
			position[]={6708.3789,6,2368.3796};
			azimut=314.92105;
			id=199;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item197
		{
			position[]={6714.6504,6,2374.3704};
			azimut=314.92105;
			id=200;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item198
		{
			position[]={6720.4902,6,2380.2979};
			azimut=311.54633;
			id=201;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item199
		{
			position[]={6679.7734,6,2339.8591};
			azimut=311.54633;
			id=202;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item200
		{
			position[]={6685.5967,6,2345.9089};
			azimut=314.92105;
			id=203;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item201
		{
			position[]={6691.8682,6,2351.8997};
			azimut=314.92105;
			id=204;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item202
		{
			position[]={6697.708,6,2357.8271};
			azimut=311.54633;
			id=205;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item203
		{
			position[]={6659.5864,6,2361.2405};
			azimut=401.18378;
			id=206;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item204
		{
			position[]={6665.6743,6,2355.4553};
			azimut=404.5585;
			id=207;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item205
		{
			position[]={6671.7026,6,2349.2227};
			azimut=404.5585;
			id=208;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item206
		{
			position[]={6677.668,6,2343.4216};
			azimut=401.18378;
			id=209;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item207
		{
			position[]={6635.7974,6,2383.5466};
			azimut=400.94717;
			id=210;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item208
		{
			position[]={6641.9092,6,2377.7874};
			azimut=404.3219;
			id=211;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item209
		{
			position[]={6647.9648,6,2371.5793};
			azimut=404.3219;
			id=212;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item210
		{
			position[]={6653.9517,6,2365.8027};
			azimut=400.94717;
			id=213;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			leader=1;
			skill=0.60000002;
		};
		class Item211
		{
			position[]={6655.4014,6,2414.4697};
			azimut=42.825901;
			id=214;
			side="EMPTY";
			vehicle="Heli_H_rescue";
			leader=1;
			skill=0.60000002;
		};
		class Item212
		{
			position[]={6655.5386,6,2413.6741};
			id=215;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item213
		{
			position[]={6663.8911,6,2436.3667};
			azimut=-47.111816;
			id=216;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item214
		{
			position[]={4695.4556,8.9090786,2601.8188};
			azimut=225.22501;
			id=217;
			side="EMPTY";
			vehicle="Box_mas_us_rifle_Wps_F";
			skill=0.60000002;
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""];";
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={6733.2754,6,2576.2134};
			name="chernoMiddle";
			type="Empty";
		};
		class Item1
		{
			position[]={6738.5796,6,2495.9133};
			name="BlueBase";
			type="b_hq";
			colorName="ColorBlue";
			a=5;
			b=5;
			angle=-44.9818;
		};
		class Item2
		{
			position[]={4513.7109,6.0191712,2456.7388};
			name="amb_one";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_chernarus_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_config"
	};
	randomSeed=14317549;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_chernarus_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_config"
	};
	randomSeed=14867557;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_chernarus_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_config"
	};
	randomSeed=3877056;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
